{
    "manifest_version": 3,
    "name": "Web Multi-tool",
    "version": "0.0.2",
    "description": "Web Multi-tool is a powerful and user-friendly browser extension that can make stuff easier for you!",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [{
        "resources": ["menuItems.json"],
        "matches": ["<all_urls>"]
    }],
    "icons": {
        "16": "/icons/icon16.png",
        "48": "/icons/icon48.png",
        "128": "/icons/icon128.png"
    },
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "action": {
        "page": "options.html",
        "open_in_tab": true
    }
}