<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Multi-tool - Options</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>WEB Multi-tool</h1>
    <textarea id="jsonDisplay" rows="50" cols="80"></textarea><br>
    <div id="linterOutput" style="color: rgb(97, 0, 177);"></div>
    <button id="saveButton">Save</button>
    <button id="importButton">Import</button>
    <button id="exportButton">Export</button>

    <input type="file" id="fileInput" style="display: none;">

    <script src="options.js" type="module"></script>
</body>
</html>
